{
    "token":"xxxxxxxxxxxxxx",
    "serveurid":"632225494632366090",
    "managechannelid":"727215378308005978",
    "prefix":"+",
    "delayheures":"12",
    "messages": {
        "noninscrit":"```css\n[RAPPEL]```Vous n'êtes pas encore inscrit a la prochaine GVG. merci de signaler votre présence/abscence sur le site (https://templiers.tk/inscription-gvg/)"
    }
}
